<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Recognition & Image Captioning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎯 Action Recognition & Image Captioning System</h1>
            <p class="subtitle">AI-Powered Image Analysis using CNN + LSTM</p>
        </header>

        <div class="main-content">
            <!-- Upload Section -->
            <div class="upload-section">
                <h2>Upload Image</h2>
                <div class="upload-area" id="uploadArea">
                    <input type="file" id="fileInput" accept="image/*" hidden>
                    <div class="upload-placeholder">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        <p>Click to upload or drag and drop</p>
                        <p class="hint">PNG, JPG, JPEG (MAX. 5MB)</p>
                    </div>
                    <img id="previewImage" class="preview-image hidden" alt="Preview">
                </div>
                <button id="analyzeBtn" class="btn btn-primary hidden">Analyze Image</button>
            </div>

            <!-- Results Section -->
            <div class="results-section hidden" id="resultsSection">
                <div class="result-card">
                    <h2>🎬 Action Recognition</h2>
                    <div id="actionResult" class="result-content">
                        <div class="loading">Analyzing...</div>
                    </div>
                </div>

                <div class="result-card">
                    <h2>💬 Image Caption</h2>
                    <div id="captionResult" class="result-content">
                        <div class="loading">Generating caption...</div>
                    </div>
                </div>
            </div>

            <!-- Sample Images Section -->
            <div class="samples-section">
                <h2>📸 Sample Images</h2>
                <p class="info-text">Try these sample images to test the system:</p>
                <div class="samples-grid">
                    <div class="sample-card" data-action="walking">
                        <div class="sample-placeholder">
                            <p>Walking</p>
                        </div>
                        <button class="btn btn-small btn-secondary">Use Sample</button>
                    </div>
                    <div class="sample-card" data-action="sitting">
                        <div class="sample-placeholder">
                            <p>Sitting</p>
                        </div>
                        <button class="btn btn-small btn-secondary">Use Sample</button>
                    </div>
                    <div class="sample-card" data-action="standing">
                        <div class="sample-placeholder">
                            <p>Standing</p>
                        </div>
                        <button class="btn btn-small btn-secondary">Use Sample</button>
                    </div>
                </div>
                <p class="info-text">ℹ️ Note: Upload your own images for better results</p>
            </div>

            <!-- API Status -->
            <div class="status-bar" id="statusBar">
                <span class="status-indicator" id="statusIndicator"></span>
                <span id="statusText">Checking API status...</span>
            </div>
        </div>

        <footer>
            <p>Built with CNN + LSTM | TensorFlow | Flask API | Deep Learning</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
