* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4f46e5;
    --secondary-color: #7c3aed;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --card-bg: #ffffff;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    color: white;
    padding: 40px 20px;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
}

.main-content {
    background: var(--light-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Upload Section */
.upload-section {
    margin-bottom: 30px;
}

.upload-section h2 {
    margin-bottom: 20px;
    color: var(--text-primary);
}

.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: #faf5ff;
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background: #faf5ff;
    transform: scale(1.02);
}

.upload-placeholder svg {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.upload-placeholder p {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.hint {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.preview-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.hidden {
    display: none !important;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto 0;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

.btn-primary:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Results Section */
.results-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.result-card h2 {
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.result-content {
    min-height: 100px;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: var(--text-secondary);
    font-style: italic;
}

.action-result {
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
}

.action-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.confidence {
    font-size: 1rem;
    opacity: 0.9;
}

.predictions-list {
    margin-top: 15px;
}

.prediction-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 8px 0;
    background: var(--light-bg);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.prediction-name {
    font-weight: 600;
    color: var(--text-primary);
}

.prediction-confidence {
    color: var(--text-secondary);
}

.caption-text {
    font-size: 1.1rem;
    color: var(--text-primary);
    line-height: 1.8;
    padding: 15px;
    background: var(--light-bg);
    border-radius: 10px;
    border-left: 4px solid var(--secondary-color);
}

.error-message {
    color: var(--danger-color);
    padding: 15px;
    background: #fee;
    border-radius: 8px;
    border-left: 4px solid var(--danger-color);
}

/* Samples Section */
.samples-section {
    margin-bottom: 30px;
}

.samples-section h2 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.info-text {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.samples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.sample-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.sample-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.sample-placeholder {
    height: 150px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Status Bar */
.status-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    margin-top: 20px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
    animation: pulse 2s infinite;
}

.status-indicator.online {
    background: var(--success-color);
}

.status-indicator.offline {
    background: var(--danger-color);
    animation: none;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Footer */
footer {
    text-align: center;
    color: white;
    padding: 30px 20px;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .results-section {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card, .sample-card {
    animation: fadeIn 0.5s ease;
}
